# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: analytics{UA-123563926-1}, title{Tim Tsz-Kit LAU}

== Publications

=== Preprints




\n 

=== Refereed Journal Publications
. E. Chouzenoux, *T. T.-K. Lau*, C. Lefort and J.-C. Pesquet (2019+). Optimal Multivariate Gaussian Fitting with Applications to PSF Modeling in Two-Photon Microscopy Imaging. To appear in /Journal of Mathematical Imaging and Vision/.
\[[https://link.springer.com/article/10.1007/s10851-019-00884-1 URL]\]
\[[http://www-syscom.univ-mlv.fr/~chouzeno/pdf/main_jmiv.pdf pdf]\]

\n 

=== Refereed Conference Publications
. J. Zeng\*, *T. T.-K. Lau*\*, S. Lin and Y. Yao (2019). Global Convergence of Block Coordinate Descent in Deep Learning. In /Proceedings of the 36th International Conference on Machine Learning (ICML)/.  (Acceptance rate: 773/3424, 22.58%) 
\[[http://proceedings.mlr.press/v97/zeng19a.html URL]\]
\[[http://proceedings.mlr.press/v97/zeng19a/zeng19a.pdf pdf]\]
\[[https://arxiv.org/abs/1803.00225 arXiv]\]
\[[https://github.com/timlautk/BCD-for-DNNs-PyTorch code]\]
\[[pdf/slides/slides_icml2019.pdf slides]\]
\[[pdf/posters/poster_icml2019.pdf poster]\]
. *T. T.-K. Lau*, E. Chouzenoux, C. Lefort and J.-C. Pesquet (2018). Optimal Multivariate Gaussian Fitting for PSF Modeling in Two-photon Microscopy. In /Proceedings of the IEEE International Symposium on Biomedical Imaging (ISBI 2018)/. 
\[[https://hal.archives-ouvertes.fr/hal-01803413/document pdf]\]

\*Equal contribution

\n

=== Refereed Workshop Papers
. *T. T.-K. Lau*, J. Zeng, B. Wu and Y. Yao (2018). A Proximal Block Coordinate Descent Algorithm for Deep Neural Network Training. In /International Conference on Learning Representations (ICLR), Workshop Track/. (Acceptance rate: 196/346, 57%) 
\[[https://openreview.net/forum?id=HycIjFkPM URL]\] 
\[[https://arxiv.org/abs/1803.09082 arXiv]\]
. *T.K. Lau* and Y. Yao (2017). Accelerated Block Coordinate Proximal Gradients with Applications in High Dimensional Statistics. /The 10th NIPS Workshop on Optimization for Machine Learning, NIPS/. 
\[[http://opt-ml.org/papers/OPT2017_paper_27.pdf pdf]\] 
\[[https://arxiv.org/abs/1710.05338 arXiv]\] 
\[[https://github.com/timlautk/BCoAPG-plus code]\]



