# jemdoc: menu{MENU}{research.html}, nofooter
# jemdoc: analytics{UA-123563926-1}, title{Tim Tsz-Kit LAU}

== Research 

=== Research Interests
I work in the interface of statistics, machine learning and optimization. In particular, I am interested in
- Optimization for machine learning, including deep learning and reinforcement learning
- High-dimensional statistics and statistical machine learning
- Deep learning and its mathematical theories


=== Academic Services
Reviewer for 
- /IEEE Transactions on Signal Processing/ (2018, 2019)
